...        100E        1010        1012        1014        1016        1018        101A        101C        101E        1020        1022        1024        1026        ...
                                                                                                                       ...   ...   ...   ...   ...   ...   ...
                                                                                                                       sp                      bp




STATUS: 

    12:
    13:     printf("Hello world");
    14:
    15:     printf("Hello world %d %d %d %d", 1, 2, 3, 4);
    16: