
######################################################################################################################
#                                           C FILE LAUNCH (fat.c)                                                    #
######################################################################################################################

make                                                            // builds files with makefile
./build/tools/fat build/main_floppy.img "TEST    TXT"           // runs c command
                                      [must be 11 chars]        



######################################################################################################################
#                                                                                                                    #
######################################################################################################################